<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/download"
        android:title="@string/Download"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_fr"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/Langue_FR"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/Langue_EN"
        app:showAsAction="never" />

</menu>